# APIWorkshop

./: pom.xml  readme.md  trelloSuite.xml
src/test/java/com/thoughtworks/: TrelloClient.java  UriMapper.java  UrlMapper.java
src/test/java/com/thoughtworks/Utility/: ConfigReader.java  JsonUtils.java  Properties.java
src/test/java/com/thoughtworks/actions/: TrelloBase.java  TrelloClient.java
src/test/java/com/thoughtworks/framework/: APIClient.java
src/test/java/com/thoughtworks/mocking/: TrelloMocks.java
src/test/java/com/thoughtworks/mocking/standalone/mappings/: listMocked.json
src/test/java/com/thoughtworks/models/: BoardList.java  Limits.java
src/test/java/com/thoughtworks/postman/: Trello.postman_collection.json
src/test/resources/: config.properties  list.json  listSchema.json
src/test/resources/__files/: mockResponse.json
